#DB
db.gateway.url=http://localhost:8280/
db.gateway.dbs.context=dbs
db.gateway.dbs.token=3548a19ddd2c3ca1cc718f68ba2ee88f


#DBX
dbx.mvc.dbxclientfilepath = /resources/system/lib
dbx.security.facebook.appKey={{SEE README}}
dbx.security.facebook.appSecret={{SEE README}}
dbx.security.facebook.appNamespace={{SEE README}}
dbx.security.twitter.appKey={{SEE README}}
dbx.security.twitter.appSecret={{SEE README}}
dbx.security.linkedin.appKey={{SEE README}}
dbx.security.linkedin.appSecret={{SEE README}}

#DBS
dbs.deployer.workfolder=D:/Development/workingarea/git/db-prototype/config/deployer

#DBXR
dbs.dbxr.endpoint=http://localhost:8080/dbxr/server
dbs.dbxr.workspace=dbs
dbs.dbxr.username=admin
dbs.dbxr.password=admin